# tna-ngrams

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/uk/gov/legislation/research/ngrams/: DocumentCounts.java
api/src/main/java/uk/gov/legislation/research/ngrams/api/: BadRequestException.java  CSV.java  Counts.java  CountsFormatter.java  DateRange.java  Error.java  Explorer.java  HBase.java  Instances.java  InstancesFormatter.java  JSON.java  Link.java  ScalesCache.java  Search.java  SearchFormatter.java  TSV.java
api/src/main/java/uk/gov/legislation/research/qb/: Attribute.java  DataCube.java  Dimension.java  Measure.java  Model.java  Observation.java  TurtleWriter.java
api/src/main/webapp/: index.html  ngrams.css
api/src/main/webapp/WEB-INF/: bargraph.jsp  graph.html  graph.jsp  instances.jsp  monthlybar.jsp  ngrams.tld  search.html  search.jsp
common/: pom.xml
common/src/main/java/uk/gov/legislation/research/: Legislation.java
common/src/main/java/uk/gov/legislation/research/ngrams/: Aggregate.java  Counts.java  Globals.java  Ngrams.java  Search.java
common/src/main/java/uk/gov/legislation/research/ngrams/hadoop/hbase/: Counts.java  Documents.java  Scales.java  Search1.java
update/: configurations.json  launch-reader.sh  launch-update.sh  pom.xml
update/src/main/java/uk/gov/legislation/research/: Atom.java  Clml.java  IdIterator.java  TextExtractor.java  Xml.java  Xslt.java  text.xsl
update/src/main/java/uk/gov/legislation/research/ngrams/hadoop/mapreduce/: Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java  Step7.java  Update.java  doctypes.tsv
